[program:app]
directory = /tmp/BlogBoy/
command = /tmp/BlogBoy/BlogBoyEnv/bin/python manage.py gunicorn
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
stdout_logfile = /var/log/blogboy/app-stdout.log
stderr_logfile = /var/log/blogboy/app-stderr.log
stdout_logfile_maxbytes = 50MB
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 100
stdout_logfile_backups = 100
stopsignal = INT
stopwaitsecs = 3000